<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BREAK THE STANDARD | 헤라</title>
</head>
<body>
  <div id="skip_nav">
    <ul>
      <li><a class="btn_skip" href="#main-text">본문 바로가기</a></li>
      <li><a class="btn_skip" href="#menu">주 메뉴 바로가기</a></li>
    </ul>
  </div>

  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo">
        <a href="#">
          <span class="blind">헤라</span>
        </a>
      </h1>

      <nav class="header__nav gnb-menu" id="menu">
        <h2>카테고리메뉴</h2>
        <ul class="gnb-menu__cate-list">
          <li class="gnb-menu__cate-item">
            <a href="#">
              헤라 스토리
            </a>
            <div class="gnb-menu__sub">
              <ul class="gnb-menu__sub-list">
                <li class="gnb-menu__sub-item">
                  <a href="#">
                    브랜드 스토리
                  </a>
                </li>
                <li class="gnb-menu__sub-item">
                  <a href="#">
                    헤라 히스토리
                  </a>
                </li>
                <li class="gnb-menu__sub-item">
                  <a href="#">
                    라이브러리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="gnb-menu__cate-item">
            <a href="#">
              메이크업
            </a>
            <div class="gnb-menu__sub">
              <div class="gnb-menu__sub-left-area">
                <a href="#">메이크업 메인</a>
                <ul class="gnb-menu__sub-list">
                  <li class="gnb-menu__sub-item">
                    <a href="#">
                      페이스
                    </a>
                    <ul class="gnb-menu__third">
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          제품 전체
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          파운데이션
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          쿠션
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          베이스/프라이머
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          파우더/팩트
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          블러셔/하이라이터
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          컨실러
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          브러쉬
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="gnb-menu__sub-item">
                    <a href="#">
                      립
                    </a>
                    <ul class="gnb-menu__third">
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          제품 전체
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          립스틱
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          틴트/글로스
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="gnb-menu__sub-item">
                    <a href="#">
                      아이
                    </a>
                    <ul class="gnb-menu__third">
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          제품 전체
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          아이섀도
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          마스카라
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          아이브로우
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          아이라이너
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="gnb-menu__sub-right-area">
                <div class="gnb-menu__thumb-box">
                  <a href="#">
                    <div class="gnb-menu__thumb-box-img-wrap">
                      <img src="https://www.hera.com/kr/ko/products/makeup/__icsFiles/metafile/2022/02/25/20220217_sensual-powder-matte-liquid_GNB.jpg" alt="">
                    </div>
                    <div class="header__thumb-box-text-wrap">
                      <p>SENSUAL POWDER MATTE LIQUID</p>
                    </div>
                  </a>
                </div>
                
                <div class="gnb-menu__thumb-box">
                  <a href="#">
                    <div class="header__thumb-box-img-wrap">
                      <img src="https://www.hera.com/kr/ko/products/makeup/__icsFiles/metafile/2021/03/19/20210318_final_HERA-BLACK-CUSHION_GNB_banner_pc.jpg" alt="">
                    </div>
                    <div class="header__thumb-box-text-wrap">
                      <p>BLACK CUSHION</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="gnb-menu__cate-item">
            <a href="#">
              스킨케어
            </a>
            <div class="gnb-menu__sub">
              <div class="gnb-menu__sub-left-area">
                <a href="#">스킨케어 메인</a>
                <ul class="gnb-menu__sub-list">
                  <li class="gnb-menu__sub-item">
                    <a href="#">
                      제품 라인
                    </a>
                    <ul class="gnb-menu__third">
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          제품 전체
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          셀 사이언스
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          아쿠아볼릭
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          멜라솔브 프로그램
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          에이지 어웨이
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          시그니아
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          UV프로텍터
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          클렌징
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          옴므
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          하이드로-듀 플럼핑
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="gnb-menu__sub-item">
                    <a href="#">
                      피부 고민
                    </a>
                    <ul class="gnb-menu__third">
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          제품 전체
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          수분/보습
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          브라이트닝
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          피부보호/차단
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          안티에이징
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          프리미엄 안티에이징
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="gnb-menu__sub-item">
                    <a href="#">
                      제품 유형
                    </a>
                    <ul class="gnb-menu__third">
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          제품 전체
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          스킨
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          로션
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          에센스/앰플
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          아이 케어
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          크림
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          마스크/스페셜케어
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          클렌징
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          UV 프로텍션
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="gnb-menu__sub-right-area">
                <div class="gnb-menu__thumb-box">
                  <a href="#">
                    <div class="gnb-menu__thumb-box-img-wrap">
                      <img src="https://www.hera.com/kr/ko/products/skincare/__icsFiles/metafile/2022/02/28/20220224_final_SIGNIA_gnb_banner_pc.jpg" alt="">
                    </div>
                    <div class="header__thumb-box-text-wrap">
                      <p>SENSUAL POWDER MATTE LIQUID</p>
                    </div>
                  </a>
                </div>
                
                <div class="gnb-menu__thumb-box">
                  <a href="#">
                    <div class="header__thumb-box-img-wrap">
                      <img src="https://www.hera.com/kr/ko/products/skincare/__icsFiles/metafile/2022/03/24/20220300_final_UV-PROTEXTOR-MULTI-DEFENSE_gnb_pc.jpg" alt="">
                    </div>
                    <div class="header__thumb-box-text-wrap">
                      <p>BLACK CUSHION</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="gnb-menu__cate-item">
            <a href="#">
              프래그런스
            </a>
            <div class="gnb-menu__sub">
              <div class="gnb-menu__sub-left-area">
                <a href="#">프래그런스 메인</a>
                <ul class="gnb-menu__sub-list">
                  <li class="gnb-menu__sub-item">
                    <a href="#">
                      제품 라인
                    </a>
                    <ul class="gnb-menu__third">
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          제품 전체
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          익셉셔널
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          시그니처
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          지일/벨벳 나이트
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="gnb-menu__sub-item">
                    <a href="#">
                      제품 유형
                    </a>
                    <ul class="gnb-menu__third">
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          제품 전체
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          향수
                        </a>
                      </li>
                      <li class="gnb-menu__third-item">
                        <a href="#">
                          바디
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="gnb-menu__sub-right-area">
                <div class="gnb-menu__thumb-box">
                  <a href="#">
                    <div class="gnb-menu__thumb-box-img-wrap">
                      <img src="https://www.hera.com/kr/ko/products/fragrance/__icsFiles/metafile/2020/01/03/fragrance-image-1_1.jpg" alt="">
                    </div>
                    <div class="header__thumb-box-text-wrap">
                      <p>SENSUAL POWDER MATTE LIQUID</p>
                    </div>
                  </a>
                </div>
                
                <div class="gnb-menu__thumb-box">
                  <a href="#">
                    <div class="header__thumb-box-img-wrap">
                      <img src="https://www.hera.com/kr/ko/products/fragrance/__icsFiles/metafile/2021/01/29/20210128_final_Exceptional-Eau-De-Parfum_Fragance_gnb.jpg" alt="">
                    </div>
                    <div class="header__thumb-box-text-wrap">
                      <p>BLACK CUSHION</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="gnb-menu__cate-item">
            <a href="#">
              <span class="blind">라이브러리</span>
              #HERA
            </a>
          </li>
        </ul>
      </nav>

      <div class="header__util">
        <a href="#" class="header__util-map">
          <span class="blind">매장찾기</span>
        </a>
        <a href="#" class="header__util-search">
          <span class="blind">검색하기</span>
        </a>
        <a href="#" class="header__util-mypage">
          <span class="blind">마이페이지</span>
        </a>
      </div>
    </div>
  </header>


  <main>
    <article class="matte-rip-wrap">
      <!-- sc00 → section00 -->
      <div class="matte-rip-wrap__sc01 sc01" id="main-text">
        <div class="sc01__mg-wrap">
          <picture>
            <source media="(min-width: 750px)" srcset="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/rouge-holic-sheer-matte-story-logo.png">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/rouge-holic-sheer-matte-story-logo.png" alt="HERA BRAND STORY MAGAZINE DECEMBER 2021">
          </picture>
        </div>
        <div class="sc01__sc01-text-wrap">
          <h2>
            BREAK THE
            <span class="mo-title">STANDARD</span>
            <span class="font-light">ROUGE HOLIC SHEER MATTE</span>
          </h2>
        </div>
        <div class="sc01__sc01-img-bg">
          <picture>
            <source media="(min-width: 750px)" srcset="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_02.png">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_mo_02.png" alt="허니제이, 릴체리, 헤라 루즈홀릭 쉬어 매트">
          </picture>
        </div>
      </div>

      <div class="matte-rip-wrap__sc02">
        <span class="deco-text">SIMPLE</span>
        <span class="deco-text">BUT</span>
        <span class="deco-text">SHEER</span>
      </div>

      <div class="matte-rip-wrap__sc03 sc03">
        <div class="sc03__txt-top">
          <p class="txt">
            댄서계의 아이콘 허니제이와 독보적인 래퍼 릴체리,
          </p>
          <p class="txt font-bold">
            헤라 루즈홀릭 쉬어 매트를 만나다.
          </p>
        </div>
        <div class="sc03__video">
          <!-- vidio poster,클릭하면 재생 -->
          <a class="cover-img" href="#">
            <picture>
              <source media="(min-width: 750px)" srcset="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220125_final_rouge_holic_sheer_matte_story_video_pc.png">
              <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220125_final_rouge_holic_sheer_matte_story_video_mo.png" alt="루즈홀릭 쉬어 매트 동영상">
            </picture>
          </a>
          <div class="vidio-wrap">
            <div class="vidio-iframe">
              <video loop autoplay controls>
                <source src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/FINAL_elle%20hera%20main_0124_FHD.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
        <div class="sc03__txt-middle">
          <p class="txt">
            자신이 좋아하는 것으로 자신의 분야에서
            최고가 된 댄서 허니제이와 래퍼 릴체리.
          </p>
          <p class="txt">
            자신만의 색깔로 루즈홀릭 쉬어 매트를
            과장 없이 ‘나만의 멋’으로 풀어간다.
          </p>
          <div class="img_wrap">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_09.jpg" alt="">
          </div>
        </div>
        <div class="sc03__img-wrap">
          <picture>
            <source media="(min-width: 750px)" srcset="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_13.jpg">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_mo_08.png" alt="Focus, Scarlet High , #119, ROUGE HOLIC SHEER MATTE HERA, Be Have, Stay Simple, Impression,#313, Informal Nude">
          </picture>
        </div>
      </div>

      <div class="matte-rip-wrap__sc04 sc04">
        <div class="sc04__inner">
          <div class="left_wrap">
            <strong>기존 립스틱의 틀을 깨다.</strong>
            <div class="img_wrap">
              <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_18.jpg" alt="">
            </div>
          </div>
          <div class="right_wrap">
            <div class="img_box">
              <div class="img_wrap">
                <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_21.jpg" alt="헤라 루즈홀릭 쉬어 매트 8가지 립스틱 발색">
                <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_17.jpg" alt="헤라 루즈홀릭 쉬어 매트 8가지 립스틱">
              </div>
              <div class="txt_wrap">
                <span class="txt">SLIM<br>TEXTURE</span>
                <span class="txt">MODERN<br>MATTE<br>LOOK</span>
              </div>
            </div>
            <p class="txt">
              중고채도의 8가지 컬러 스펙트럼<br>
              12시간 동안 지속되는 Effortless 12hours
            </p>
          </div>
        </div>
        <div class="sc04__content">
          <div class="txt_wrap">
            <span>BREAK</span>
            <span>THE STANDARD</span>
          </div>
          <div class="img_wrap">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_27.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="matte-rip-wrap__sc05 sc05">
        <div class="color-box">
          <div class="left_wrap">
            <div class="text_wrap">
              <strong>헤라 루즈 홀릭 쉬어 매트<br>#313 포커스</strong>
              <p>입술로 시선을 이끄는<br>대담한 뉴트럴 레드</p>
            </div>
            <div class="img_wrap">
              <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_31.jpg" alt="헤라 루즈홀릭 쉬어 매트 모델 사용">
            </div>
          </div>
          <div class="right_wrap">
            <span class="keyword">FOCUS</span>
            <div class="vidio_wrap">
              <video poster="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_34.jpg" autoplay loop>
                <source src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/313_focus_clean.mp4" type="video/mp4">
              </video>
            </div>
            <em class="lip-num">#313</em>
          </div>
        </div>
        <div class="color-box-reverse">
          <div class="left-wrap">
            <span class="keyword">BEHAVE</span>
            <div class="vidio_wrap">
              <video poster="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_40.jpg" autoplay loop>
                <source src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/119_behave_clean.mp4" type="video/mp4">
              </video>
            </div>
            <em class="lip-num">#119</em>
          </div>
          <div class="right-wrap">
            <div class="text_wrap">
              <strong>헤라 루즈 홀릭 쉬어 매트<br>#119 비헤이브</strong>
              <p>어떤 상황 & 룩에서도 근사한<br>데일리 코랄 핑크</p>
            </div>
            <div class="img_wrap">
              <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_38.jpg" alt="헤라 루즈홀릭 쉬어 매트 모델 사용">
            </div>
          </div>
        </div>
        <div class="color-box">
          <div class="left_wrap">
            <div class="text_wrap">
              <strong>헤라 루즈 홀릭 쉬어 매트<br>#91 임프레션</strong>
              <p>고급스러운 존재감의<br>버건디빛 퍼플</p>
            </div>
            <div class="img_wrap">
              <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_44.jpg" alt="헤라 루즈홀릭 쉬어 매트 모델 사용">
            </div>
          </div>
          <div class="right_wrap">
            <span class="keyword">IMPRESSION
            </span>
            <div class="vidio_wrap">
              <video poster="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_47.jpg" autoplay loop>
                <source src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/91_impression_clean.mp4" type="video/mp4">
              </video>
            </div>
            <em class="lip-num">#91</em>
          </div>
        </div>
        <div class="color-box-reverse">
          <div class="left-wrap">
            <span class="keyword">ESSENTIAL</span>
            <div class="vidio_wrap">
              <video poster="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_52.jpg" autoplay loop>
                <source src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/483_essential_clean.mp4" type="video/mp4">
              </video>
            </div>
            <em class="lip-num">#483</em>
          </div>
          <div class="right-wrap">
            <div class="text_wrap">
              <strong>헤라 루즈 홀릭 쉬어 매트<br>#483 에센셜</strong>
              <p>이름처럼 하나쯤은 꼭 필요한<br>에센셜 크림살몬 컬러</p>
            </div>
            <div class="img_wrap">
              <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_51.jpg" alt="헤라 루즈홀릭 쉬어 매트 모델 사용">
            </div>
          </div>
        </div>
      </div>

      <div class="matte-rip-wrap__sc05 sc05-mo">
        <div class="color-box">
          <div class="text-box">
            <div class="txt-top">
              <span class="keyword">FOCUS</span>
              <em class="lip-num">#313</em>
            </div>
            <strong>헤라 루즈 홀릭 쉬어 매트<br>#313 포커스</strong>
            <p>입술로 시선을 이끄는 대담한 뉴트럴 레드</p>
          </div>
          <div class="vidio_wrap">
            <video autoplay loop>
              <source src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/313_focus_clean.mp4" type="video/mp4">
            </video>
          </div>
          <div class="img_wrap">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_mo_10.png" alt="헤라 루즈홀릭 쉬어 매트 모델 사용">
          </div>
        </div>
        <div class="color-box">
          <div class="text-box">
            <div class="txt-top">
              <span class="keyword">BEHAVE</span>
              <em class="lip-num">#119</em>
            </div>
            <strong>헤라 루즈 홀릭 쉬어 매트<br>#119 비헤이브</strong>
            <p>어떤 상황 & 룩에서도 근사한 데일리 코랄 핑크</p>
          </div>
          <div class="vidio_wrap">
            <video autoplay loop>
              <source src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/119_behave_clean.mp4" type="video/mp4">
            </video>
          </div>
          <div class="img_wrap">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_mo_12.png" alt="헤라 루즈홀릭 쉬어 매트 모델 사용">
          </div>
        </div>
        <div class="color-box">
          <div class="text-box">
            <div class="txt-top">
              <span class="keyword">IMPRESSION</span>
              <em class="lip-num">#91</em>
            </div>
            <strong>헤라 루즈 홀릭 쉬어 매트<br>#119 임프레션</strong>
            <p>고급스러운 존재감의 버건디빛 퍼플</p>
          </div>
          <div class="vidio_wrap">
            <video autoplay loop>
              <source src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/91_impression_clean.mp4" type="video/mp4">
            </video>
          </div>
          <div class="img_wrap">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_mo_14.png" alt="헤라 루즈홀릭 쉬어 매트 모델 사용">
          </div>
        </div>
        <div class="color-box">
          <div class="text-box">
            <div class="txt-top">
              <span class="keyword">ESSENTIAL</span>
              <em class="lip-num">#483</em>
            </div>
            <strong>헤라 루즈 홀릭 쉬어 매트<br>#483 에센셜</strong>
            <p>이름처럼 하나쯤은 꼭 필요한 에센셜 크림살몬 컬러</p>
          </div>
          <div class="vidio_wrap">
            <video autoplay loop>
              <source src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/483_essential_clean.mp4" type="video/mp4">
            </video>
          </div>
          <div class="img_wrap">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_mo_16.png" alt="헤라 루즈홀릭 쉬어 매트 모델 사용">
          </div>
        </div>
      </div>

      <div class="matte-rip-wrap__sc06">
        <span class="deco-text">BREAK</span>
        <span class="deco-text">THE</span>
        <span class="deco-text">STANDARD</span>
      </div>

      <div class="matte-rip-wrap__sc07 sc07">
        <div class="img_wrap">
          <picture>
            <source media="(min-width: 750px)" srcset="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_56.jpg">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_mo_18.png" alt="헤라 루즈홀릭 쉬어 매트">
          </picture>
        </div>
        <a class="link_wrap" href="#">
          <span>ROUGE HOLIC SHEER MATTE</span>
          <span class="more-btn">자세히보기</span>
        </a>
      </div>
    </article>


    <!-- 추천상품 -->
    <div class="recomm-area">
      <h2 class="cate-title" lang="en">
        YOU MAY ALSO LOVE
      </h2>
      <div class="recomm-thumb">
        <a href="#">
          <div class="img_wrap">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_06.png" alt="루즈 홀릭 썸네일 이미지">
          </div>
          <div class="text_wrap">
            <strong class="item-name">루즈 홀릭</strong>
            <span class="more-btn">자세히보기</span>
          </div>
        </a>
      </div>
      <div class="recomm-thumb">
        <a href="#">
          <div class="img_wrap">
            <img src="https://www.hera.com/kr/ko/resource/image/rouge-holic-sheer-matte-story/20220120_final_rouge_holic_sheer_matte_story_pc-(1)_03.png" alt="루즈 홀릭 매트 썸네일 이미지">
          </div>
          <div class="text_wrap">
            <strong class="item-name">루즈 홀릭 매트</strong>
            <span class="more-btn">자세히보기</span>
          </div>
        </a>
      </div>
    </div>

    <!-- prev/next -->
    <nav class="page-nav">
      <h2>이전다음 페이지 넘김 버튼</h2>
      <div class="inner">
        <a href="#" class="prev-btn" title="이전 페이지 - COLOR MY OWN">
          <span class="btn-name">PREV</span>
          <span class="page-name">COLOR MY OWN</span>
        </a>
        <a href="#" class="next-btn" title="다음 페이지 - HERA X BANG SANG HO">
          <span class="btn-name">NEXT</span>
          <span class="page-name">HERA X BANG SANG HO</span>
        </a>
      </div>
    </nav>
  </main>


  <footer>
    <div class="sns-area">
      <div class="sns-wrap">
        <a href="#" class="sns">
          <span class="blind">페이스북</span>
        </a>
        <a href="#" class="sns">
          <span class="blind">유투브</span>
        </a>
        <a href="#" class="sns">
          <span class="blind">인스타그램</span>
        </a>
        <a href="#" class="sns">
          <span class="blind">카카오채널</span>
        </a>
      </div>
    </div>
    <div class="util-area">
      <div class="link-wrap">
        <ul class="corp-wrap">
          <li class="corp-link"><a href="#">서비스 이용약관</a></li>
          <li class="corp-link"><a href="#">UGC이용약관</a></li>
          <li class="corp-link"><a href="#">개인정보처리방침</a></li>
          <li class="corp-link"><a href="#">영상정보처리방침</a></li>
          <li class="corp-link"><a href="#">뷰티포인트</a></li>
          <li class="corp-link"><a href="#">사이트맵</a></li>
        </ul>

        <div class="language">
          <button id="lang-select-button" type="button" title="국가/언어 선택(선택 국가 홈페이지로 이동)" aria-label="국가/언어 선택(선택 국가 홈페이지로 이동)" aria-controls="lang-select-list">한국/한국어</button>

          <ul id="lang-select-list" class="lang-select" aria-labelledby="lang-select-button" role="tablist">
            <li><a href="#">한국/한국어</a></li>
            <li><a href="#">INTERNATIONAL/ENGLISH</a></li>
            <li><a href="#">中国大陆/中文</a></li>
            <li><a href="#">SINGAPORE/ENGLISH</a></li>
          </ul>
        </div>
      </div>
      <p class="cs">
        고객상담팀(수신자요금부담) 080-023-5454 (상담시간 월~금 : AM 09:00 ~ PM 06:00)
      </p>
      <div class="copy">
        <span>
          © AMOREPACIFIC CORPORATION. All rights reserved.
        </span>
        <a href="#">
          <img src="https://www.hera.com/kr/ko/resource/image/a/a11y.png" alt="웹 접근성 인증마크">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>